---
title: About FOSSASIA Labs
layout: index
---
<p>The FOSSASIA organization supports activities and Free and Open Souce
software development of the community in Asia and projects with a link to Asia
or Asian developers and contributors.</p>

<p>Our biggest asset are the contacts we have established over years. Many
people will feel, that it is often the most helpful, if you can find someone
who can help you with an issue or idea where you seem to be stuck. And that is
what we do, we put developers and contributors from all over the world in touch
with you.</p>

<p>If you are interested to cooperate for a project, need support for a
development sprint or an event, please contact us on the FOSSASIA mailing
list: <a title="http://groups.google.com/group/fossasia"
  href="http://groups.google.com/group/fossasia">http://groups.google.com/group/fossasia</a></p>

<p> </p>

<p><strong>Coding Projects</strong></p>

<p>In the past we have done activities with the following projects </p>
<ul>
  <li>Linux apps</li>
  <li>localization tools</li>
  <li>OpenWrt</li>
  <li>Crypto-Stick</li>
  <li>LXDE</li>
  <li>MoonOS</li>
  <li>Android</li>
  <li>GNOME</li>
  <li>Debian</li>
  <li>Fedora</li>
  <li>Gimp</li>
  <li>Inkscape</li>
  <li>Linux conversion libraries</li>
  <li>OpenStreetMap</li>
  <li>and many more</li>
</ul>
<p> </p>

<p><strong>Student Code Programs</strong></p>

<p>Apart from programs with universities in the region, FOSSASIA is a mentor
organization in the global Summer of Code program of Google, at Google Code-In
and at VALS <a href="http://semesterofcode.com/">Semester of Code</a>.</p>

<p><a href="http://google-melange.com">Google Summer of Code</a> offers
students stipends to write code for open source projects. Since 2011
FOSSASIA is a mentor organization at Google Summer of Code. FOSSASIA functions
as an umbrella organization for a number of projects in the region and supports
new coding ideas of students independently from a big Open Source project.</p>

<p>The <a href="http://semesterofcode.com/">Semester of Code</a> is an
initiative of the European VALS project, which allows students of degrees of
computer science addressing real business problems raised by companies and OSS
Foundations, and get rewards from resolving them reflecting it in their formal
education.</p>

<p><em>If you are a student and interested to join GSoC 2015, or your university is
participating in VALS Semester of Code, please check out our
<a href="/">projects page</a>.</em></p>

<p>Google Code-in is a global, online contest for 13-17 year old pre-university
students interested in learning more about open source development. Students
work on bite-sized tasks for real-world open source projects in a variety of
categories.</p>

<p><em>If you are a middle or highschool student aged 13 to 17 years, check out our
tasks at
<a href="http://www.google-melange.com/gci/org/google/gci2014/fossasia">Google Code-In</a></em></p>

<p> </p>

<p> </p>

<p><img src="http://blog.fossasia.org/sites/default/files/DSC_0494_0.JPG" alt="" width="700"
height="470"><em>Bringing Asian and International developers together</em></p>

<p> </p>

<p><strong>Software Development and Code Sprints</strong></p>

<p>We support LUG meetups, code sprints and community days and provide
facilities for groups. For code sprints we work together with different
partners in the Mekong Delta in Can Tho to support groups with sponsored
accomodation during sprints.</p>

<p> </p>

<p><strong>Event activities</strong></p>

<p>We organize and participate in events. In the past we have organized
FOSSASIA conferences in 2010 and 2011 in Raffles College and Van Lang
University in Ho Chi Minh City Vietnam.</p>

<p>We also had a <a
  href="http://wiki.debian.org/DebianVietnam/MiniDebConf2010">Mini-Debconf in
  Saigon</a> and organized the OpenDesign.Asia Weeks with numerous events
bringing together designers and Open Source developers.</p>

<p>We have links to the LXDE project and GNOME community and we have sent
developers to the <a href="http://gnome.asia">GNOME.Asia</a> Summit 2012
in Hong Kong and supported the <a href="https://t3con12-asia.typo3.org">TYPO3
  conference 2012</a> in Phnom Penh.</p>

<p>We have introduced Asian projects at the
<a href="http://libregraphicsmeeting.org">Libre Graphics Meeting</a> in
Montreal (2011) and Brussels (2011), at the Linuxtag in Berlin (2012) and many
other community events.</p>

<p> </p>

<p><img src="http://blog.fossasia.org/sites/default/files/IMG_0430_0.JPG" alt="" width="700"
height="453"><em>FOSSASIA Event in Ho Chi Minh City</em></p>

<p> </p>

<p><strong>Internships</strong></p>

<p>In 2012 we organized a 2 months <a
  href="http://openstreetmap.org">OpenStreetMap</a> sprint with the goal
to improve the OpenStreetMap data of the Mekong Delta.</p>

<p>Ten students participated in the program as full time interns in office of
MBM International in Can Tho, the biggest city in the delta, in Can Tho.</p>
